# settings

(GimpBrightnessContrastConfig "2023-10-07 23:50:11"
    (time 1696711811)
    (brightness 0.59055118110236215)
    (contrast 0.49606299212598426))
(GimpBrightnessContrastConfig "2023-10-07 23:50:01"
    (time 1696711801)
    (brightness -0.34251968503937008)
    (contrast 0.46062992125984253))
(GimpBrightnessContrastConfig "2023-07-01 13:57:14"
    (time 1688209034)
    (brightness 1)
    (contrast 0.80314960629921262))
(GimpBrightnessContrastConfig "2023-07-01 13:50:06"
    (time 1688208606)
    (brightness 0.99212598425196852)
    (contrast 0.96850393700787396))

# end of settings
